coder/setup-action/action.yaml
name: Setup Coder
description: An action to setup and configure Coder.
author: "Coder Technologies Inc. <https://coder.com>"

branding:
  icon: arrow-down-circle
  color: purple

inputs:
  access_url:
    description: "Coder access URL (e.g. https://coder.example.com)"
    required: true
  coder_session_token:
    description: "Coder session token"
    required: true

runs:
  using: "composite"
  steps:
    - name: Download and install Coder binary
      run: |
        if [ "${{ runner.arch }}" == "ARM64" ]; then
          ARCH="arm64"
        else
          ARCH="amd64"
        fi
        mkdir -p "$HOME"/.local/bin
        curl -fsSL --compressed "$CODER_URL"/bin/coder-linux-${ARCH} -o "$HOME"/.local/bin/coder
        chmod +x "$HOME"/.local/bin/coder
        echo "$HOME/.local/bin" >> $GITHUB_PATH
        "$HOME"/.local/bin/coder version
      shell: bash
      env:
        CODER_URL: ${{ inputs.access_url }}

    - name: Login to Coder
      run: coder login --token $CODER_SESSION_TOKEN $CODER_URL
      shell: bash
      env:
        CODER_URL: ${{ inputs.access_url }}
        CODER_SESSION_TOKEN: ${{ inputs.coder_session_token }}

emboldagency/.github/.github/workflows/docker-build.yml
- name: Set up Coder
  uses: coder/setup-action@v1
  with:
    access_url: https://coder.embold.dev
    coder_session_token: ${{ secrets.CODER_TOKEN }}

alecsg77/elysium/.github/workflows/publish-coder-templates.yaml
- name: Set up Coder CLI
  uses: coder/setup-action@4a607a8113d4e676e2d7c34caa20a814bc88bfda # v1.0.0
  with:
    access_url: "http://coder.coder.svc"
    coder_session_token: ${{ secrets.CODER_SESSION_TOKEN }}